<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>431a8969-ab5b-4941-a950-f29e4d65c57c</id>
      <revision>6</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7822.147" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="239" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">E</e>
          <e type="operand">210000000000.0</e>
          <e type="operand" style="unit">Pa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">GPa</e>
        </contract>
        <result action="numeric">
          <e type="operand">210</e>
        </result>
      </math>
    </region>
    <region left="0" top="36" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">μ</e>
          <e type="operand">0.3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="72" width="82" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">h</e>
          <e type="operand">0.01</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="99" width="170" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p</e>
          <e type="operand">1000</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kPa</e>
        </contract>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="0" top="144" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="99" top="144" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="171" width="242" height="61" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D</e>
          <e type="operand">E</e>
          <e type="operand">h</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operand">1</e>
          <e type="operand">μ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">19230.7692</e>
        </result>
      </math>
    </region>
    <region left="0" top="243" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">r</e>
          <e type="operand">0.25</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="243" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">s</e>
          <e type="operand">0.75</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="279" width="328" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">N</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operand">16</e>
          <e type="operator" args="2">/</e>
          <e type="operand">r</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="324" width="340" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">N</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">16</e>
          <e type="operator" args="2">/</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="369" width="340" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">N</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">16</e>
          <e type="operator" args="2">/</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="414" width="343" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">N</e>
          <e type="operand">4</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operand">16</e>
          <e type="operator" args="2">/</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">r</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="468" width="317" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">N</e>
          <e type="operand">5</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operand">16</e>
          <e type="operator" args="2">/</e>
          <e type="operand">r</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="513" width="350" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">N</e>
          <e type="operand">6</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operand">16</e>
          <e type="operator" args="2">/</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="558" width="329" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">N</e>
          <e type="operand">7</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">16</e>
          <e type="operator" args="2">/</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="603" width="348" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">N</e>
          <e type="operand">8</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">16</e>
          <e type="operator" args="2">/</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">r</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="657" width="305" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">N</e>
          <e type="operand">9</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operand">16</e>
          <e type="operator" args="2">/</e>
          <e type="operand">r</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="702" width="347" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">N</e>
          <e type="operand">10</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operand">16</e>
          <e type="operator" args="2">/</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="747" width="347" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">N</e>
          <e type="operand">11</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operand">16</e>
          <e type="operator" args="2">/</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="792" width="351" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">N</e>
          <e type="operand">12</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operand">16</e>
          <e type="operator" args="2">/</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">r</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">s</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="846" width="325" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">N</e>
          <e type="operand">13</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operand">16</e>
          <e type="operator" args="2">/</e>
          <e type="operand">r</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="891" width="337" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">N</e>
          <e type="operand">14</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">16</e>
          <e type="operator" args="2">/</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="936" width="358" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">N</e>
          <e type="operand">15</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operand">16</e>
          <e type="operator" args="2">/</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="981" width="356" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">N</e>
          <e type="operand">16</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">16</e>
          <e type="operator" args="2">/</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">r</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">s</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1071" width="148" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="function" args="2">range</e>
          <e type="function" args="2">el</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0136</e>
          <e type="operand">0.0038</e>
          <e type="operand">0.0043</e>
          <e type="operand">0.0012</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region left="153" top="1071" width="161" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N</e>
          <e type="operand">5</e>
          <e type="operand">8</e>
          <e type="function" args="2">range</e>
          <e type="function" args="2">el</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0294</e>
          <e type="operand">0.0063</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.0093</e>
          <e type="operand">0.002</e>
          <e type="operator" args="1">-</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region left="315" top="1071" width="169" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N</e>
          <e type="operand">9</e>
          <e type="operand">12</e>
          <e type="function" args="2">range</e>
          <e type="function" args="2">el</e>
        </input>
        <result action="numeric">
          <e type="operand">0.6542</e>
          <e type="operand">0.1402</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.0654</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.014</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region left="486" top="1071" width="177" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N</e>
          <e type="operand">13</e>
          <e type="operand">16</e>
          <e type="function" args="2">range</e>
          <e type="function" args="2">el</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3028</e>
          <e type="operand">0.0841</e>
          <e type="operand">0.0303</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.0084</e>
          <e type="operator" args="1">-</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="1215" width="360" height="82" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D</e>
          <e type="operand">1</e>
          <e type="operand">μ</e>
          <e type="operand">0</e>
          <e type="operand">μ</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">μ</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">*</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">19.2308</e>
          <e type="operand">5.7692</e>
          <e type="operand">0</e>
          <e type="operand">5.7692</e>
          <e type="operand">19.2308</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">6.7308</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="1323" width="342" height="65" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D</e>
          <e type="operand">1</e>
          <e type="operand">μ</e>
          <e type="operand">0</e>
          <e type="operand">μ</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">μ</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">*</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">19.2308</e>
          <e type="operand">5.7692</e>
          <e type="operand">0</e>
          <e type="operand">5.7692</e>
          <e type="operand">19.2308</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">50</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="1701" width="115" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.6667</e>
        </result>
      </math>
    </region>
    <region left="0" top="1764" width="115" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">6</e>
          <e type="operand">b</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.6667</e>
        </result>
      </math>
    </region>
    <region left="0" top="1818" width="99" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">μ</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.6</e>
        </result>
      </math>
    </region>
    <region left="0" top="1863" width="131" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">μ</e>
          <e type="operator" args="2">-</e>
          <e type="operand">30</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0933</e>
        </result>
      </math>
    </region>
    <region left="0" top="1953" width="214" height="61" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">E</e>
          <e type="operand">h</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operand">1</e>
          <e type="operand">μ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <contract>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">19230.7692</e>
        </result>
      </math>
    </region>
    <region left="135" top="2052" width="166" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">210</e>
          <e type="operand" style="unit">GPa</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">2.1</e>
          <e type="operand">10</e>
          <e type="operand">11</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Pa</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>