<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>8f174acb-2330-471d-b0c5-318b29841169</id>
      <revision>5</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7822.147" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="738" height="376" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="function" args="2">K.1</e>
          <e type="operand">b</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">6</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">8</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">4</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">8</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">4</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">4</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">8</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">4</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">8</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">12</e>
          <e type="operand">12</e>
          <e type="function" args="146">mat</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="414" width="738" height="376" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="function" args="2">K.2</e>
          <e type="operand">a</e>
          <e type="operand">6</e>
          <e type="operand">b</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">6</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">8</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">8</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">6</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">8</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">6</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">8</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operand">12</e>
          <e type="function" args="146">mat</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1071" width="1026" height="314" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">ν</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="function" args="3">K.3</e>
          <e type="operand">ν</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">b</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">a</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">a</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">a</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">a</e>
          <e type="operator" args="1">-</e>
          <e type="operand">b</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">a</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">a</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">a</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">b</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">a</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">a</e>
          <e type="operator" args="1">-</e>
          <e type="operand">b</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">a</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">a</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">b</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">b</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">a</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">b</e>
          <e type="operand">1</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="1">-</e>
          <e type="operand">a</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">a</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">b</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">12</e>
          <e type="operand">12</e>
          <e type="function" args="146">mat</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1440" width="1110" height="438" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">ν</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="function" args="3">K.4</e>
          <e type="operand">1</e>
          <e type="operand">ν</e>
          <e type="operator" args="2">-</e>
          <e type="operand">30</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">21</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">21</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">21</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">21</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">8</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">8</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">8</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">8</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">21</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">21</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">21</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">21</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">8</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">8</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">8</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">8</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">21</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">21</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">21</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">21</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">8</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">8</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">8</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">8</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">21</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">21</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">21</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">21</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">8</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">8</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">8</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">8</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operand">12</e>
          <e type="function" args="146">mat</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1881" width="277" height="100" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">E</e>
          <e type="operand">h</e>
          <e type="operand">ν</e>
          <e type="function" args="3">D</e>
          <e type="operand">E</e>
          <e type="operand">h</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operand">1</e>
          <e type="operand">ν</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2034" width="875" height="44" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">E</e>
          <e type="operand">h</e>
          <e type="operand">ν</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="function" args="5">K</e>
          <e type="operand">E</e>
          <e type="operand">h</e>
          <e type="operand">ν</e>
          <e type="function" args="3">D</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="function" args="2">K.1</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="function" args="2">K.2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">ν</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="function" args="3">K.3</e>
          <e type="operator" args="2">+</e>
          <e type="operand">ν</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="function" args="3">K.4</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2142" width="333" height="60" color="#000000" fontSize="16">
      <math exponentialThreshold="14">
        <input>
          <e type="operand">E.1</e>
          <e type="operand">210</e>
          <e type="operand" style="unit">GPa</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Pa</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">210000000000</e>
        </result>
      </math>
    </region>
    <region left="0" top="2205" width="257" height="60" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">h.1</e>
          <e type="operand">10</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.01</e>
        </result>
      </math>
    </region>
    <region left="0" top="2295" width="103" height="42" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">a.1</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="2304" width="103" height="42" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">ν.1</e>
          <e type="operand">0.3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2340" width="103" height="42" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">b.1</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2403" width="330" height="44" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">K.prvé</e>
          <e type="operand">E.1</e>
          <e type="operand">h.1</e>
          <e type="operand">ν.1</e>
          <e type="operand">a.1</e>
          <e type="operand">b.1</e>
          <e type="function" args="5">K</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2520" width="699" height="204" color="#000000" fontSize="9">
      <math decimalPlaces="0" exponentialThreshold="7" matrixOptions="0,0,12,12">
        <input>
          <e type="operand">K.prvé</e>
        </input>
        <result action="numeric">
          <e type="operand">203077</e>
          <e type="operand">46923</e>
          <e type="operand">46923</e>
          <e type="operand">87692</e>
          <e type="operator" args="1">-</e>
          <e type="operand">41154</e>
          <e type="operand">10769</e>
          <e type="operand">27692</e>
          <e type="operator" args="1">-</e>
          <e type="operand">16538</e>
          <e type="operand">16538</e>
          <e type="operand">87692</e>
          <e type="operator" args="1">-</e>
          <e type="operand">10769</e>
          <e type="operand">41154</e>
          <e type="operand">46923</e>
          <e type="operand">29231</e>
          <e type="operand">5769</e>
          <e type="operand">41154</e>
          <e type="operator" args="1">-</e>
          <e type="operand">11923</e>
          <e type="operand">0</e>
          <e type="operand">16538</e>
          <e type="operator" args="1">-</e>
          <e type="operand">7308</e>
          <e type="operand">0</e>
          <e type="operand">10769</e>
          <e type="operand">11923</e>
          <e type="operand">0</e>
          <e type="operand">46923</e>
          <e type="operand">5769</e>
          <e type="operand">29231</e>
          <e type="operand">16538</e>
          <e type="operand">0</e>
          <e type="operand">9231</e>
          <e type="operand">16538</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">7308</e>
          <e type="operand">41154</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">16410</e>
          <e type="operand">87692</e>
          <e type="operator" args="1">-</e>
          <e type="operand">41154</e>
          <e type="operator" args="1">-</e>
          <e type="operand">16538</e>
          <e type="operand">203077</e>
          <e type="operand">46923</e>
          <e type="operator" args="1">-</e>
          <e type="operand">46923</e>
          <e type="operand">87692</e>
          <e type="operator" args="1">-</e>
          <e type="operand">10769</e>
          <e type="operator" args="1">-</e>
          <e type="operand">41154</e>
          <e type="operand">27692</e>
          <e type="operator" args="1">-</e>
          <e type="operand">16538</e>
          <e type="operator" args="1">-</e>
          <e type="operand">16538</e>
          <e type="operand">41154</e>
          <e type="operand">11923</e>
          <e type="operand">0</e>
          <e type="operand">46923</e>
          <e type="operator" args="1">-</e>
          <e type="operand">29231</e>
          <e type="operand">5769</e>
          <e type="operator" args="1">-</e>
          <e type="operand">10769</e>
          <e type="operator" args="1">-</e>
          <e type="operand">9231</e>
          <e type="operand">0</e>
          <e type="operand">16538</e>
          <e type="operand">7308</e>
          <e type="operand">0</e>
          <e type="operand">10769</e>
          <e type="operand">0</e>
          <e type="operand">9231</e>
          <e type="operand">46923</e>
          <e type="operand">5769</e>
          <e type="operator" args="1">-</e>
          <e type="operand">29231</e>
          <e type="operand">41154</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">11923</e>
          <e type="operand">16538</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">7308</e>
          <e type="operand">27692</e>
          <e type="operator" args="1">-</e>
          <e type="operand">16538</e>
          <e type="operator" args="1">-</e>
          <e type="operand">16538</e>
          <e type="operator" args="1">-</e>
          <e type="operand">87692</e>
          <e type="operator" args="1">-</e>
          <e type="operand">10769</e>
          <e type="operator" args="1">-</e>
          <e type="operand">41154</e>
          <e type="operator" args="1">-</e>
          <e type="operand">203077</e>
          <e type="operand">46923</e>
          <e type="operator" args="1">-</e>
          <e type="operand">46923</e>
          <e type="operator" args="1">-</e>
          <e type="operand">87692</e>
          <e type="operator" args="1">-</e>
          <e type="operand">41154</e>
          <e type="operator" args="1">-</e>
          <e type="operand">21923</e>
          <e type="operand">16538</e>
          <e type="operand">7308</e>
          <e type="operand">0</e>
          <e type="operand">10769</e>
          <e type="operator" args="1">-</e>
          <e type="operand">9231</e>
          <e type="operand">0</e>
          <e type="operand">46923</e>
          <e type="operator" args="1">-</e>
          <e type="operand">29231</e>
          <e type="operand">5769</e>
          <e type="operand">41154</e>
          <e type="operand">11923</e>
          <e type="operand">0</e>
          <e type="operand">16538</e>
          <e type="operand">0</e>
          <e type="operand">7308</e>
          <e type="operand">41154</e>
          <e type="operand">0</e>
          <e type="operand">11923</e>
          <e type="operand">46923</e>
          <e type="operator" args="1">-</e>
          <e type="operand">5769</e>
          <e type="operand">29231</e>
          <e type="operand">10769</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">9231</e>
          <e type="operand">87692</e>
          <e type="operator" args="1">-</e>
          <e type="operand">10769</e>
          <e type="operand">41154</e>
          <e type="operator" args="1">-</e>
          <e type="operand">27692</e>
          <e type="operator" args="1">-</e>
          <e type="operand">16538</e>
          <e type="operand">16538</e>
          <e type="operator" args="1">-</e>
          <e type="operand">87692</e>
          <e type="operator" args="1">-</e>
          <e type="operand">41154</e>
          <e type="operand">10769</e>
          <e type="operator" args="1">-</e>
          <e type="operand">203077</e>
          <e type="operand">46923</e>
          <e type="operand">46923</e>
          <e type="operator" args="1">-</e>
          <e type="operand">10769</e>
          <e type="operand">11923</e>
          <e type="operand">0</e>
          <e type="operand">16538</e>
          <e type="operator" args="1">-</e>
          <e type="operand">7308</e>
          <e type="operand">0</e>
          <e type="operand">41154</e>
          <e type="operator" args="1">-</e>
          <e type="operand">11923</e>
          <e type="operand">0</e>
          <e type="operand">46923</e>
          <e type="operand">29231</e>
          <e type="operand">5769</e>
          <e type="operator" args="1">-</e>
          <e type="operand">41154</e>
          <e type="operand">0</e>
          <e type="operand">16410</e>
          <e type="operand">16538</e>
          <e type="operand">0</e>
          <e type="operand">7308</e>
          <e type="operand">16538</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">9231</e>
          <e type="operand">46923</e>
          <e type="operator" args="1">-</e>
          <e type="operand">5769</e>
          <e type="operator" args="1">-</e>
          <e type="operand">29231</e>
          <e type="operand">12</e>
          <e type="operand">12</e>
          <e type="function" args="146">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="2745" width="768" height="270" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">K</e>
          <e type="operand">203077</e>
          <e type="operand">46923</e>
          <e type="operand">46923</e>
          <e type="operand">41154</e>
          <e type="operand">10769</e>
          <e type="operand">16538</e>
          <e type="operand">16538</e>
          <e type="operand">10769</e>
          <e type="operand">41154</e>
          <e type="operand">46923</e>
          <e type="operand">29231</e>
          <e type="operand">5769</e>
          <e type="operand">11923</e>
          <e type="operand">0</e>
          <e type="operand">7308</e>
          <e type="operand">0</e>
          <e type="operand">11923</e>
          <e type="operand">0</e>
          <e type="operand">46923</e>
          <e type="operand">5769</e>
          <e type="operand">29231</e>
          <e type="operand">0</e>
          <e type="operand">9231</e>
          <e type="operand">0</e>
          <e type="operand">7308</e>
          <e type="operand">0</e>
          <e type="operand">16410</e>
          <e type="operand">41154</e>
          <e type="operand">11923</e>
          <e type="operand">0</e>
          <e type="operand">29231</e>
          <e type="operand">5769</e>
          <e type="operator" args="1">-</e>
          <e type="operand">9231</e>
          <e type="operand">0</e>
          <e type="operand">7308</e>
          <e type="operand">0</e>
          <e type="operand">10769</e>
          <e type="operand">0</e>
          <e type="operand">9231</e>
          <e type="operand">5769</e>
          <e type="operator" args="1">-</e>
          <e type="operand">29231</e>
          <e type="operand">0</e>
          <e type="operand">11923</e>
          <e type="operand">0</e>
          <e type="operand">7308</e>
          <e type="operand">16538</e>
          <e type="operand">7308</e>
          <e type="operand">0</e>
          <e type="operand">9231</e>
          <e type="operand">0</e>
          <e type="operand">29231</e>
          <e type="operand">5769</e>
          <e type="operand">11923</e>
          <e type="operand">0</e>
          <e type="operand">16538</e>
          <e type="operand">0</e>
          <e type="operand">7308</e>
          <e type="operand">0</e>
          <e type="operand">11923</e>
          <e type="operand">5769</e>
          <e type="operand">29231</e>
          <e type="operand">0</e>
          <e type="operand">9231</e>
          <e type="operand">10769</e>
          <e type="operand">11923</e>
          <e type="operand">0</e>
          <e type="operand">7308</e>
          <e type="operand">0</e>
          <e type="operand">11923</e>
          <e type="operand">0</e>
          <e type="operand">29231</e>
          <e type="operand">5769</e>
          <e type="operator" args="1">-</e>
          <e type="operand">41154</e>
          <e type="operand">0</e>
          <e type="operand">16410</e>
          <e type="operand">0</e>
          <e type="operand">7308</e>
          <e type="operand">0</e>
          <e type="operand">9231</e>
          <e type="operand">5769</e>
          <e type="operator" args="1">-</e>
          <e type="operand">29231</e>
          <e type="operand">9</e>
          <e type="operand">9</e>
          <e type="function" args="83">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3231" width="106" height="52" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">δ</e>
          <e type="operand">K</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="3339" width="285" height="58" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">F</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">9</e>
          <e type="function" args="11">mat</e>
          <e type="function" args="1">transpose</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3564" width="275" height="289" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">r</e>
          <e type="operand">K</e>
          <e type="operand">F</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.0308</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">46923</e>
          <e type="operand">46923</e>
          <e type="operand">41154</e>
          <e type="operand">10769</e>
          <e type="operand">16538</e>
          <e type="operand">16538</e>
          <e type="operand">10769</e>
          <e type="operand">41154</e>
          <e type="operand">9</e>
          <e type="operand">1</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>